<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimal Training Timing!</title>
    <!-- Verknüpft die CSS- und JavaScript-Dateien -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Überschrift auf der Webseite -->
    <h1 id="title">Optimal Training Timing</h1>

    <!-- Verknüpfung zur JavaScript-Datei -->
    <script src="script.js"></script>
</body>
</html>